<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Biodata</title>
</head>

<body id="home">
    <nav>
        <ul>
            <li><a href="#kontak">Contact</a></li>
            <li><a href="#work">Work Experience</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#home">Home</a></li>
        </ul>
    </nav>
    <div class="header">
        <div class="row">
            <div class="col-3 menu">
                <img src="img/ic_1.jpg" id="head" alt="">
            </div>
            <div class="col-9">
                <h1>Enjang Nurdin</h1>
                <h3>Web Developer | Mobile Developer</h3>
                <br>
                <p class="light">Loves new things and always want to develop myself in skills, knowledge and team and
                    personal relationships with colleagues. Besides in the field of programming I am always interested
                    and love the field of graphic design and animation.</p>
                <p> At the moment I am focusing on exploring programming (Website and Desktop), using the programming
                    languages ​​PHP, Visual Basic.Net, Android Studio and MySQL Database.

                    I always hope to be able to develop my knowledge and skills in the field of Programming as a major
                    asset in my career.</p>
            </div>
        </div>
    </div>
    <div class="about" id="about">
        <h2 style="text-align:center">About</h2>
        <div class="row">
            <div class="col-5">

            </div>
            <div class="col-7">
                <table class="responsive-table">
                    <thead>
                        <tr>
                            <th data-field="id">Name</th>
                            <td data-field="name">Enjang Nurdin</td>
                        </tr>
                        <tr>
                            <th data-field="id">Place, date of birthr</th>
                            <td data-field="ttl">Bekasi, April 24, 1991</td>
                        </tr>
                        <tr>
                            <th data-field="id">Gender</th>
                            <td data-field="jkel">Male</td>
                        </tr>
                        <tr>
                            <th data-field="id">Religion</th>
                            <td data-field="agama">Moslem</td>
                        </tr>
                        <tr>
                            <th data-field="id">Education</th>
                            <td data-field="agama">S1 Information Technology</td>
                        </tr>
                        <tr>
                            <th data-field="id">Address</th>
                            <td data-field="alamat">Perum BWI 2 Blok 2 No.16</td>
                        </tr>

                        <tr>
                            <th data-field="id">No.Hp</th>
                            <td data-field="nohp">087779121036</td>
                        </tr>
                        <tr>
                            <th data-field="id">Email</th>
                            <td data-field="email">enjangnoerdin@gmail.com</td>
                        </tr>
                        <tr>
                            <th data-field="id">Nationality</th>
                            <td data-field="bangsa">Indonesian</td>
                        </tr>
                    </thead>
                </table>

            </div>
            <div class="col-5">

            </div>
        </div>
        <!-- riwayat kerja -->
        <section id="work">
            <div class="row">
                <h2 style="text-align:center">Work Experience</h2>
                <div class="col-8">

                </div>
                <div class="col-8">
                    <p>PT. Asmo Indonesia</p>
                    <br>
                    <div class="gambar">
                        <img src="img/asmo1.png" class="tengah" style="height: 200px">
                        <div class="container">
                            <p>Stamping Operator</p>
                            <br>
                            <b>2009~2011</b>
                        </div>
                    </div>

                </div>
                <div class="col-8">
                    <p>PT. Multistrada Arah Sarana,Tbk</p>
                    <br>
                    <div class="gambar">
                        <img src="img/ac.jpeg" class="tengah" style="height: 200px">
                        <div class="container">
                            <p>Process Technical & Engineering</p>
                            <br>
                            <b>2011~2019</b>
                        </div>
                    </div>
                </div>
                <div class="col-8">

                </div>


            </div>
        </section>
        <div class="row">
            <div class="col-5">

            </div>
            <div class="col-7">
                <h2 style="text-align:center">Our Contact</h2>
                <br>

                <form method="POST" action="https://formspree.io/enjangnoerdin@gmail.com">
                    <label for="nama">Nama anda</label>
                    <input type="text" id="nama" name="nama" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <label for="nama">Tinggalkan pesan</label>
                    <textarea name="" id="pesan" cols="30" rows="10" required></textarea>
                    <button type="submit">Kirim</button>
                </form>
            </div>
            <div class="col-5">

            </div>
        </div>
    </div>
    <section class="kontak" id="kontak">

    </section>
    <footer>
        <div class="col-4"></div>
        <div class="col-4">
            &copy; 2019 Programmer Adzan Subuh
        </div>
        <div class="col-4">

        </div>
    </footer>
</body>

</html>