  body {
            color: ghostwhite;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        nav ul {
            background: teal;
            padding: 0 200px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
        }

        nav ul li {
            float: right;
        }

        nav ul li:hover {
            background: lightpink;
        }

        nav ul li:hover a {
            color: blueviolet;
        }

        nav ul li a {
            display: block;
            padding: 20px;
            color: wheat;
            text-decoration: none;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
            background-image: url('img/1.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity: 0.8;
            margin: -10px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 16%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 20%;
        }

        .col-6 {
            width: 30%;
        }

        .col-7 {
            width: 60%;
        }

        .col-8 {
            width: 25%;
        }

        .col-9 {
            width: 84%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        * {
            box-sizing: border-box;
        }

        #head {
            border-radius: 50%;
            width: 200px;
            height: 250px;
        }

        .about {
            padding: 15px;
            background-image: url('img/2.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 1200px;
            width: 100%;
            margin-top: 5px;
        }


        .left {
            background: #0099cc;
            height: 350px;
        }

        .center {
            background: #9933cc;
            height: 350px;
        }

        .right {
            background: red;
            height: 350px;
        }

        .right1 {
            background: blue;
            height: 350px;
        }

        footer {
            background-color: teal;
            text-align: center;
            height: 130px;
            padding-bottom: 40px;
            padding: 50px 20px;

        }

        table {
            border-collapse: collapse;
            width: 100%;

        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 0px solid #dddddd;
        }

        tr:hover {
            background-color: aqua;
        }

        .align1 {
            background-color: #9933cc;

        }

        .align2 {
            background-color: #9e88a5;

        }

        .align3 {
            background-color: #d8a5f1;

        }

        div.gambar {
            width: 100%;
            background-color: rgba(153, 26, 26, 0.12);
            margin-bottom: 25px;
            position: relative;
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }

        .tengah {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-radius: 35px;
        }

        .foot {
            width: 50px;
            height: 50px;
            text-align: center;
            clear: both;
        }

        .sosmed {
            width: 20px;
            height: 20px;
            text-decoration: none;

        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;

        }

        button {
            background-color: lightcoral;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }